# SAE-G9

./: .gitignore  README.md  creation.sql  creationV2.sql  fete.lo1  fete.loo  inserts.sql  mcd.loo  package-lock.json  package.json
client/: package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
mobile/: build.gradle  local.properties  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/sae_s4/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/sae_s4/: Carte.kt  ListView.kt  MainActivity.kt  acceuil.kt  liste_manege.kt  liste_presta.kt
mobile/app/src/main/java/com/example/sae_s4/Model/: Manege.kt  ManegeAdapter.kt  Prestataire.kt  PrestataireAdapter.kt
mobile/app/src/main/res/drawable/: map.xml
mobile/app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  adapter_item.xml  fragment_acceuil.xml  fragment_carte.xml  fragment_liste_manege.xml  fragment_liste_presta.xml  nav_header.xml
mobile/app/src/main/res/menu/: navdrawer_menu.xml
mobile/app/src/main/res/navigation/: navigation.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/sae_s4/: ExampleUnitTest.kt
server/: dao.js  package.json  server.js
server/controllers/: attraction.controller.js  billet.controller.js  compte.controller.js  formulaire.controller.js  formulaire_contact.controller.js  main_controller.js  prestataire.controller.js  stand.controller.js
server/middlewares/: authentificate-validation.js  formulaire_contact-validation.js  inscription-validation.js
server/models/: attraction.model.js  billet.model.js  compte.model.js  db.config.js  emplacement.model.js  index.js  produit.model.js  service.model.js  stand.model.js  (+2 more)
(+50 files in other folders)
